//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z15standard_kernelfPfi

.visible .entry _Z15standard_kernelfPfi(
	.param .f32 _Z15standard_kernelfPfi_param_0,
	.param .u64 _Z15standard_kernelfPfi_param_1,
	.param .u32 _Z15standard_kernelfPfi_param_2
)
{
	.reg .pred 	%p<105>;
	.reg .f32 	%f<189>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<4>;

	ld.param.f32 	%f35, [_Z15standard_kernelfPfi_param_0];
	ld.param.u32 	%r25, [_Z15standard_kernelfPfi_param_2];
	mov.u32 	%r26, %ntid.x;
	neg.s32 	%r27, %r26;
	mov.u32 	%r28, %ctaid.x;
	mul.lo.s32 	%r29, %r28, %r27;
	mov.u32 	%r30, %tid.x;
	setp.ne.s32 	%p4, %r30, %r29;
	@%p4 bra 	$L__BB0_54;

	setp.lt.s32 	%p5, %r25, 1;
	@%p5 bra 	$L__BB0_53;

	mov.f32 	%f37, 0f3F800000;
	cvt.rzi.f32.f32 	%f38, %f37;
	add.f32 	%f39, %f38, %f38;
	mov.f32 	%f40, 0f40000000;
	sub.f32 	%f41, %f40, %f39;
	abs.f32 	%f42, %f41;
	setp.eq.f32 	%p6, %f42, 0f3F800000;
	abs.f32 	%f1, %f35;
	setp.lt.f32 	%p7, %f1, 0f00800000;
	mul.f32 	%f43, %f1, 0f4B800000;
	selp.f32 	%f44, %f43, %f1, %p7;
	selp.f32 	%f45, 0fC3170000, 0fC2FE0000, %p7;
	mov.b32 	%r31, %f44;
	and.b32  	%r32, %r31, 8388607;
	or.b32  	%r33, %r32, 1065353216;
	mov.b32 	%f46, %r33;
	shr.u32 	%r34, %r31, 23;
	cvt.rn.f32.u32 	%f47, %r34;
	add.f32 	%f48, %f45, %f47;
	setp.gt.f32 	%p8, %f46, 0f3FB504F3;
	mul.f32 	%f49, %f46, 0f3F000000;
	add.f32 	%f50, %f48, 0f3F800000;
	selp.f32 	%f51, %f50, %f48, %p8;
	selp.f32 	%f52, %f49, %f46, %p8;
	add.f32 	%f53, %f52, 0fBF800000;
	add.f32 	%f54, %f52, 0f3F800000;
	rcp.approx.ftz.f32 	%f55, %f54;
	add.f32 	%f56, %f53, %f53;
	mul.f32 	%f57, %f56, %f55;
	mul.f32 	%f58, %f57, %f57;
	mov.f32 	%f59, 0f3C4CAF63;
	mov.f32 	%f60, 0f3B18F0FE;
	fma.rn.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3DAAAABD;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mul.rn.f32 	%f64, %f63, %f58;
	mul.rn.f32 	%f65, %f64, %f57;
	sub.f32 	%f66, %f53, %f57;
	add.f32 	%f67, %f66, %f66;
	neg.f32 	%f68, %f57;
	fma.rn.f32 	%f69, %f68, %f53, %f67;
	mul.rn.f32 	%f70, %f55, %f69;
	add.f32 	%f71, %f65, %f57;
	sub.f32 	%f72, %f57, %f71;
	add.f32 	%f73, %f65, %f72;
	add.f32 	%f74, %f70, %f73;
	add.f32 	%f75, %f71, %f74;
	sub.f32 	%f76, %f71, %f75;
	add.f32 	%f77, %f74, %f76;
	mov.f32 	%f78, 0f3F317200;
	mul.rn.f32 	%f79, %f51, %f78;
	mov.f32 	%f80, 0f35BFBE8E;
	mul.rn.f32 	%f81, %f51, %f80;
	add.f32 	%f82, %f79, %f75;
	sub.f32 	%f83, %f79, %f82;
	add.f32 	%f84, %f75, %f83;
	add.f32 	%f85, %f77, %f84;
	add.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f82, %f86;
	sub.f32 	%f88, %f82, %f87;
	add.f32 	%f89, %f86, %f88;
	mul.rn.f32 	%f90, %f40, %f87;
	neg.f32 	%f91, %f90;
	fma.rn.f32 	%f92, %f40, %f87, %f91;
	fma.rn.f32 	%f93, %f40, %f89, %f92;
	mov.f32 	%f94, 0f00000000;
	fma.rn.f32 	%f95, %f94, %f87, %f93;
	add.rn.f32 	%f96, %f90, %f95;
	neg.f32 	%f97, %f96;
	add.rn.f32 	%f98, %f90, %f97;
	add.rn.f32 	%f99, %f98, %f95;
	mov.b32 	%r35, %f96;
	setp.eq.s32 	%p9, %r35, 1118925336;
	add.s32 	%r36, %r35, -1;
	mov.b32 	%f100, %r36;
	add.f32 	%f101, %f99, 0f37000000;
	selp.f32 	%f2, %f101, %f99, %p9;
	selp.f32 	%f102, %f100, %f96, %p9;
	mov.f32 	%f103, 0f3FB8AA3B;
	mul.rn.f32 	%f104, %f102, %f103;
	cvt.rzi.f32.f32 	%f105, %f104;
	abs.f32 	%f106, %f105;
	setp.gt.f32 	%p10, %f106, 0f42FC0000;
	mov.b32 	%r37, %f105;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1123811328;
	mov.b32 	%f107, %r39;
	selp.f32 	%f108, %f107, %f105, %p10;
	mov.f32 	%f109, 0fBF317218;
	fma.rn.f32 	%f110, %f108, %f109, %f102;
	mov.f32 	%f111, 0f3102E308;
	fma.rn.f32 	%f112, %f108, %f111, %f110;
	mul.f32 	%f113, %f112, 0f3FB8AA3B;
	add.f32 	%f114, %f108, 0f4B40007F;
	mov.b32 	%r40, %f114;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f115, %r41;
	ex2.approx.ftz.f32 	%f116, %f113;
	mul.f32 	%f3, %f116, %f115;
	setp.neu.f32 	%p11, %f3, 0f7F800000;
	setp.lt.f32 	%p12, %f35, 0f00000000;
	and.pred  	%p1, %p12, %p6;
	add.f32 	%f117, %f35, %f35;
	selp.f32 	%f4, %f117, 0f00000000, %p6;
	add.f32 	%f118, %f1, 0f40000000;
	mov.b32 	%r1, %f118;
	add.f32 	%f5, %f35, 0f40000000;
	add.s32 	%r2, %r25, -1;
	and.b32  	%r3, %r25, 3;
	@%p11 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_3;

$L__BB0_38:
	setp.lt.u32 	%p82, %r2, 3;
	@%p82 bra 	$L__BB0_45;

	ld.param.f32 	%f174, [_Z15standard_kernelfPfi_param_0];
	ld.param.u32 	%r50, [_Z15standard_kernelfPfi_param_2];
	setp.eq.f32 	%p83, %f174, 0f00000000;
	sub.s32 	%r57, %r50, %r3;
	fma.rn.f32 	%f148, %f3, %f2, %f3;
	mov.b32 	%r42, %f148;
	xor.b32  	%r43, %r42, -2147483648;
	mov.b32 	%f149, %r43;
	selp.f32 	%f23, %f149, %f148, %p1;
	setp.geu.f32 	%p2, %f174, 0f00000000;
	selp.f32 	%f24, %f4, %f23, %p83;

$L__BB0_40:
	mov.f32 	%f184, %f24;
	@%p2 bra 	$L__BB0_43;

	cvt.rzi.f32.f32 	%f151, %f40;
	setp.eq.f32 	%p84, %f151, 0f40000000;
	mov.f32 	%f184, %f23;
	@%p84 bra 	$L__BB0_43;

	mov.f32 	%f184, 0f7FFFFFFF;

$L__BB0_43:
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p85, %r57, 0;
	@%p85 bra 	$L__BB0_40;

	selp.f32 	%f175, 0fFF800000, 0f7F800000, %p1;
	setp.gt.s32 	%p86, %r1, 2139095039;
	setp.lt.s32 	%p87, %r1, 2139095040;
	setp.gtu.f32 	%p88, %f1, 0f7F800000;
	or.pred  	%p89, %p88, %p87;
	setp.neu.f32 	%p90, %f1, 0f7F800000;
	or.pred  	%p91, %p89, %p90;
	and.pred  	%p92, %p88, %p86;
	selp.f32 	%f153, %f5, %f184, %p92;
	selp.f32 	%f187, %f153, %f175, %p91;

$L__BB0_45:
	setp.eq.s32 	%p93, %r3, 0;
	@%p93 bra 	$L__BB0_52;

	ld.param.f32 	%f176, [_Z15standard_kernelfPfi_param_0];
	setp.eq.f32 	%p94, %f176, 0f00000000;
	fma.rn.f32 	%f154, %f3, %f2, %f3;
	mov.b32 	%r44, %f154;
	xor.b32  	%r45, %r44, -2147483648;
	mov.b32 	%f155, %r45;
	selp.f32 	%f28, %f155, %f154, %p1;
	setp.geu.f32 	%p3, %f176, 0f00000000;
	selp.f32 	%f29, %f4, %f28, %p94;

$L__BB0_47:
	.pragma "nounroll";
	mov.f32 	%f186, %f29;
	@%p3 bra 	$L__BB0_50;

	cvt.rzi.f32.f32 	%f157, %f40;
	setp.eq.f32 	%p95, %f157, 0f40000000;
	mov.f32 	%f186, %f28;
	@%p95 bra 	$L__BB0_50;

	mov.f32 	%f186, 0f7FFFFFFF;

$L__BB0_50:
	add.s32 	%r3, %r3, -1;
	setp.ne.s32 	%p96, %r3, 0;
	@%p96 bra 	$L__BB0_47;

	selp.f32 	%f177, 0fFF800000, 0f7F800000, %p1;
	setp.gt.s32 	%p97, %r1, 2139095039;
	setp.lt.s32 	%p98, %r1, 2139095040;
	setp.gtu.f32 	%p99, %f1, 0f7F800000;
	or.pred  	%p100, %p99, %p98;
	setp.neu.f32 	%p101, %f1, 0f7F800000;
	or.pred  	%p102, %p100, %p101;
	and.pred  	%p103, %p99, %p97;
	selp.f32 	%f159, %f5, %f186, %p103;
	selp.f32 	%f187, %f159, %f177, %p102;

$L__BB0_52:
	ld.param.f32 	%f167, [_Z15standard_kernelfPfi_param_0];
	setp.eq.f32 	%p104, %f167, 0f3F800000;
	selp.f32 	%f188, 0f3F800000, %f187, %p104;

$L__BB0_53:
	ld.param.u64 	%rd3, [_Z15standard_kernelfPfi_param_1];
	cvta.to.global.u64 	%rd2, %rd3;
	st.global.f32 	[%rd2], %f188;

$L__BB0_54:
	ret;

$L__BB0_3:
	ld.param.f32 	%f162, [_Z15standard_kernelfPfi_param_0];
	setp.eq.f32 	%p13, %f162, 0f00000000;
	@%p13 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_4;

$L__BB0_27:
	@%p1 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_28;

$L__BB0_33:
	setp.lt.u32 	%p69, %r2, 3;
	@%p69 bra 	$L__BB0_36;

	selp.f32 	%f172, 0fFF800000, 0f7F800000, %p1;
	ld.param.u32 	%r49, [_Z15standard_kernelfPfi_param_2];
	sub.s32 	%r56, %r49, %r3;
	setp.gtu.f32 	%p70, %f1, 0f7F800000;
	setp.neu.f32 	%p71, %f1, 0f7F800000;
	selp.f32 	%f145, %f5, %f4, %p70;
	selp.f32 	%f19, %f145, %f172, %p71;
	setp.gt.s32 	%p72, %r1, 2139095039;
	selp.f32 	%f187, %f19, %f4, %p72;

$L__BB0_35:
	add.s32 	%r56, %r56, -4;
	setp.ne.s32 	%p73, %r56, 0;
	@%p73 bra 	$L__BB0_35;

$L__BB0_36:
	setp.eq.s32 	%p74, %r3, 0;
	@%p74 bra 	$L__BB0_52;

	selp.f32 	%f173, 0fFF800000, 0f7F800000, %p1;
	setp.gt.s32 	%p75, %r1, 2139095039;
	setp.lt.s32 	%p76, %r1, 2139095040;
	setp.gtu.f32 	%p77, %f1, 0f7F800000;
	or.pred  	%p78, %p77, %p76;
	setp.neu.f32 	%p79, %f1, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	and.pred  	%p81, %p77, %p75;
	selp.f32 	%f146, %f5, %f4, %p81;
	selp.f32 	%f187, %f146, %f173, %p80;
	bra.uni 	$L__BB0_52;

$L__BB0_4:
	@%p1 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_5;

$L__BB0_19:
	setp.lt.u32 	%p36, %r2, 3;
	@%p36 bra 	$L__BB0_23;

	ld.param.u32 	%r47, [_Z15standard_kernelfPfi_param_2];
	sub.s32 	%r53, %r47, %r3;

$L__BB0_21:
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p37, %r53, 0;
	@%p37 bra 	$L__BB0_21;

	selp.f32 	%f168, 0fFF800000, 0f7F800000, %p1;
	cvt.rzi.f32.f32 	%f134, %f40;
	setp.neu.f32 	%p38, %f134, 0f40000000;
	selp.f32 	%f135, 0f7FFFFFFF, 0fFF800000, %p38;
	setp.gt.s32 	%p39, %r1, 2139095039;
	setp.lt.s32 	%p40, %r1, 2139095040;
	setp.gtu.f32 	%p41, %f1, 0f7F800000;
	or.pred  	%p42, %p41, %p40;
	setp.neu.f32 	%p43, %f1, 0f7F800000;
	or.pred  	%p44, %p42, %p43;
	and.pred  	%p45, %p41, %p39;
	selp.f32 	%f136, %f5, %f135, %p45;
	selp.f32 	%f187, %f136, %f168, %p44;

$L__BB0_23:
	setp.eq.s32 	%p46, %r3, 0;
	@%p46 bra 	$L__BB0_52;

$L__BB0_25:
	.pragma "nounroll";
	add.s32 	%r3, %r3, -1;
	setp.ne.s32 	%p47, %r3, 0;
	@%p47 bra 	$L__BB0_25;

	selp.f32 	%f169, 0fFF800000, 0f7F800000, %p1;
	cvt.rzi.f32.f32 	%f138, %f40;
	setp.neu.f32 	%p48, %f138, 0f40000000;
	selp.f32 	%f139, 0f7FFFFFFF, 0fFF800000, %p48;
	setp.gt.s32 	%p49, %r1, 2139095039;
	setp.lt.s32 	%p50, %r1, 2139095040;
	setp.gtu.f32 	%p51, %f1, 0f7F800000;
	or.pred  	%p52, %p51, %p50;
	setp.neu.f32 	%p53, %f1, 0f7F800000;
	or.pred  	%p54, %p52, %p53;
	and.pred  	%p55, %p51, %p49;
	selp.f32 	%f140, %f5, %f139, %p55;
	selp.f32 	%f187, %f140, %f169, %p54;
	bra.uni 	$L__BB0_52;

$L__BB0_28:
	setp.lt.u32 	%p56, %r2, 3;
	@%p56 bra 	$L__BB0_31;

	selp.f32 	%f170, 0fFF800000, 0f7F800000, %p1;
	ld.param.u32 	%r48, [_Z15standard_kernelfPfi_param_2];
	sub.s32 	%r55, %r48, %r3;
	setp.gtu.f32 	%p57, %f1, 0f7F800000;
	setp.neu.f32 	%p58, %f1, 0f7F800000;
	selp.f32 	%f142, %f5, %f4, %p57;
	selp.f32 	%f15, %f142, %f170, %p58;
	setp.gt.s32 	%p59, %r1, 2139095039;
	selp.f32 	%f187, %f15, %f4, %p59;

$L__BB0_30:
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p60, %r55, 0;
	@%p60 bra 	$L__BB0_30;

$L__BB0_31:
	setp.eq.s32 	%p61, %r3, 0;
	@%p61 bra 	$L__BB0_52;

	selp.f32 	%f171, 0fFF800000, 0f7F800000, %p1;
	setp.gt.s32 	%p62, %r1, 2139095039;
	setp.lt.s32 	%p63, %r1, 2139095040;
	setp.gtu.f32 	%p64, %f1, 0f7F800000;
	or.pred  	%p65, %p64, %p63;
	setp.neu.f32 	%p66, %f1, 0f7F800000;
	or.pred  	%p67, %p65, %p66;
	and.pred  	%p68, %p64, %p62;
	selp.f32 	%f143, %f5, %f4, %p68;
	selp.f32 	%f187, %f143, %f171, %p67;
	bra.uni 	$L__BB0_52;

$L__BB0_5:
	setp.lt.u32 	%p14, %r2, 3;
	@%p14 bra 	$L__BB0_12;

	ld.param.f32 	%f163, [_Z15standard_kernelfPfi_param_0];
	ld.param.u32 	%r46, [_Z15standard_kernelfPfi_param_2];
	sub.s32 	%r51, %r46, %r3;
	setp.geu.f32 	%p15, %f163, 0f00000000;
	mov.f32 	%f160, 0f7F800000;
	cvt.rzi.f32.f32 	%f123, %f40;
	setp.eq.f32 	%p16, %f123, 0f40000000;
	mov.f32 	%f124, 0f7FFFFFFF;

$L__BB0_7:
	mov.f32 	%f178, %f160;
	@%p15 bra 	$L__BB0_10;

	mov.f32 	%f178, %f160;
	@%p16 bra 	$L__BB0_10;

	mov.f32 	%f178, %f124;

$L__BB0_10:
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p17, %r51, 0;
	@%p17 bra 	$L__BB0_7;

	selp.f32 	%f164, 0fFF800000, 0f7F800000, %p1;
	setp.gt.s32 	%p18, %r1, 2139095039;
	setp.lt.s32 	%p19, %r1, 2139095040;
	setp.gtu.f32 	%p20, %f1, 0f7F800000;
	or.pred  	%p21, %p20, %p19;
	setp.neu.f32 	%p22, %f1, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	and.pred  	%p24, %p20, %p18;
	selp.f32 	%f125, %f5, %f178, %p24;
	selp.f32 	%f187, %f125, %f164, %p23;

$L__BB0_12:
	setp.eq.s32 	%p25, %r3, 0;
	@%p25 bra 	$L__BB0_52;

	ld.param.f32 	%f165, [_Z15standard_kernelfPfi_param_0];
	setp.geu.f32 	%p26, %f165, 0f00000000;
	mov.f32 	%f161, 0f7F800000;
	cvt.rzi.f32.f32 	%f129, %f40;
	setp.eq.f32 	%p27, %f129, 0f40000000;
	mov.f32 	%f130, 0f7FFFFFFF;

$L__BB0_14:
	.pragma "nounroll";
	mov.f32 	%f180, %f161;
	@%p26 bra 	$L__BB0_17;

	mov.f32 	%f180, %f161;
	@%p27 bra 	$L__BB0_17;

	mov.f32 	%f180, %f130;

$L__BB0_17:
	add.s32 	%r3, %r3, -1;
	setp.ne.s32 	%p28, %r3, 0;
	@%p28 bra 	$L__BB0_14;

	selp.f32 	%f166, 0fFF800000, 0f7F800000, %p1;
	setp.gt.s32 	%p29, %r1, 2139095039;
	setp.lt.s32 	%p30, %r1, 2139095040;
	setp.gtu.f32 	%p31, %f1, 0f7F800000;
	or.pred  	%p32, %p31, %p30;
	setp.neu.f32 	%p33, %f1, 0f7F800000;
	or.pred  	%p34, %p32, %p33;
	and.pred  	%p35, %p31, %p29;
	selp.f32 	%f131, %f5, %f180, %p35;
	selp.f32 	%f187, %f131, %f166, %p34;
	bra.uni 	$L__BB0_52;

}
	// .globl	_Z17instrinsic_kernelfPfi
.visible .entry _Z17instrinsic_kernelfPfi(
	.param .f32 _Z17instrinsic_kernelfPfi_param_0,
	.param .u64 _Z17instrinsic_kernelfPfi_param_1,
	.param .u32 _Z17instrinsic_kernelfPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f3, [_Z17instrinsic_kernelfPfi_param_0];
	ld.param.u64 	%rd1, [_Z17instrinsic_kernelfPfi_param_1];
	ld.param.u32 	%r1, [_Z17instrinsic_kernelfPfi_param_2];
	mov.u32 	%r2, %ntid.x;
	neg.s32 	%r3, %r2;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r4, %r3;
	mov.u32 	%r6, %tid.x;
	setp.ne.s32 	%p1, %r6, %r5;
	@%p1 bra 	$L__BB1_4;

	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB1_3;

	lg2.approx.f32 	%f5, %f3;
	add.f32 	%f6, %f5, %f5;
	ex2.approx.f32 	%f7, %f6;

$L__BB1_3:
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.f32 	[%rd2], %f7;

$L__BB1_4:
	ret;

}

